# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=MODIS LST download and processing
qgisMinimumVersion=3.0
description=This plugin is made to download and visualise MODIS LST data. you can get raw data from the usgs server, select multiple tiles, get mean values of a timespan and download different product types such as 1km-1day or 1km-8day product and MODIS AQUA or MODIS Terra.
version=0.1
author=Jonas Apelt
email=jonas.apelt@gmx.de

about=This plugin requires to register at https://urs.earthdata.nasa.gov/users/new Be aware activating delete option might cause a restart after exicusion.

# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

